#spring.datasource.url=jdbc:postgres://cwpvyrblnhygnu:fb72ad1f3e2fab08e264f37da55d54c291cbc50a71d398884bf180587bf321b9@ec2-18-234-17-166.compute-1.amazonaws.com:5432/daaln2b9kv5b0
#spring.datasource.username=cwpvyrblnhygnu
#spring.datasource.password=fb72ad1f3e2fab08e264f37da55d54c291cbc50a71d398884bf180587bf321b9
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
#
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ec2-18-234-17-166.compute-1.amazonaws.com:5432/daaln2b9kv5b0
spring.datasource.username=cwpvyrblnhygnu
spring.datasource.password=fb72ad1f3e2fab08e264f37da55d54c291cbc50a71d398884bf180587bf321b9
spring.datasource.driver-class-name=org.postgresql.Driver